### ISSUE TITLE
Bug: Seg fault in ProxyStubs, "pure virtual method called", or RPC::Administrator::DeleteChannel crash when deactivating RDK services caused by missing Unregister() calls

### ISSUE THREAD

**Issue by npoltorapavlo** [rdkcentral/rdkservices#6422]
### Problem/Opportunity

When deactivating multiple services there's a crash, caused by COM-RPC listener has been destroyed but not Unregistered.

Possible signatures:
1. "pure virtual method called", or Seg fault if listener is called directly, and remote is in the same process (queried via IShell).

```
Thread 5 (Thread 11409.11522 "WorkerPool::Thr"):
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb3b9e300 in __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=<optimized out>) at pthread_kill.c:43
#2  0xb3b6fbb6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0xb3b615d4 in __GI_abort () at abort.c:79
#4  0xb3d12fac in __gnu_cxx::__verbose_terminate_handler () at ../../../../../../../../work-shared/gcc-11.3.0-r0/gcc-11.3.0/libstdc++-v3/libsupc++/vterminate.cc:95
#5  0xb3d11bdc in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../../../../../work-shared/gcc-11.3.0-r0/gcc-11.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0xb3d11c3e in std::terminate () at ../../../../../../../../work-shared/gcc-11.3.0-r0/gcc-11.3.0/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0xb3d1254a in __cxxabiv1::__cxa_pure_virtual () at ../../../../../../../../work-shared/gcc-11.3.0-r0/gcc-11.3.0/libstdc++-v3/libsupc++/pure.cc:50
#8  0xac18aca6 in WPEFramework::Plugin::Sqlite::Store2::OnValueChanged (value=..., key=..., ns=..., scope=WPEFramework::Exchange::IStore2::DEVICE, this=0x181c9f0) at /usr/src/debug/rdkservices/3.0+gitAUTOINC+93fce14482-r1/git/PersistentStore/sqlite/Store2.h:639
#9  WPEFramework::Plugin::Sqlite::Store2::Job::Dispatch (this=<optimized out>) at /usr/src/debug/rdkservices/3.0+gitAUTOINC+93fce14482-r1/git/PersistentStore/sqlite/Store2.h:57
#10 0x00065c08 in WPEFramework::Core::ThreadPool::Minion::Process (this=this@entry=0x16cbdd8) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:452
#11 0x00065d66 in WPEFramework::Core::ThreadPool::Executor::Worker (this=0x16cbce8) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:540
#12 0xb3de937c in WPEFramework::Core::Thread::StartThread (cClassPointer=0x16cbce8) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Thread.cpp:194
#13 0xb3b9cc86 in start_thread (arg=0x52a7613d) at pthread_create.c:442
#14 0xb3bed3c0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:74 from /home/npoltorapavlo/Downloads/gdb/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?) 
```

2. Seg fault in ProxyStubs, if remote is in another process (not queried via IShell), and calls listener.

```
Thread 4 "WorkerPool::Thr" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 30284.30349]
Downloading source file /usr/src/debug/wpeframework-interfaces/4.4-r0/build/interfaces/generated/ProxyStubs_Store2.cpp
0xac85c264 in WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::{lambda(WPEFramework::Core::ProxyType<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCChannel>&, WPEFramework::Core<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Output> >&)#1}::operator()(WPEFramework::Core::ProxyType<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCChannel>, WPEFramework::Core<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Output> >) const (
    message=..., __closure=0x0, message=...) at /usr/src/debug/wpeframework-interfaces/4.4-r0/build/interfaces/generated/ProxyStubs_Store2.cpp:405
warning: 405	/usr/src/debug/wpeframework-interfaces/4.4-r0/build/interfaces/generated/ProxyStubs_Store2.cpp: No such file or directory
(gdb) bt
#0  0xac85c264 in WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::{lambda(WPEFramework::Core::ProxyType<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCChannel>&, WPEFramework::Core<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Output> >&)#1}::operator()(WPEFramework::Core::ProxyType<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCChannel>, WPEFramework::Core<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Output> >) const (
    message=..., __closure=0x0, message=...) at /usr/src/debug/wpeframework-interfaces/4.4-r0/build/interfaces/generated/ProxyStubs_Store2.cpp:405
#1  WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::{lambda(WPEFramework::Core::ProxyType<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCChannel>&, WPEFramework::Core<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Output> >&)#1}::_FUN(WPEFramework::Core::ProxyType<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCChannel>, WPEFramework::Core<WPEFramework::ProxyStubs::ExchangeStore2NotificationStubMethods::IPCMessageType<2u, WPEFramework::RPC::Data::Input, WPEFramework::RPC::Output> >) ()
    at /usr/src/debug/wpeframework-interfaces/4.4-r0/build/interfaces/generated/ProxyStubs_Store2.cpp:406
#2  0x00063cf2 in WPEFramework::RPC::Job::Invoke (channel=..., data=...) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../com/Administrator.h:379
#3  0x00065c08 in WPEFramework::Core::ThreadPool::Minion::Process (this=this@entry=0x1963bd8)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:452
#4  0x00065d66 in WPEFramework::Core::ThreadPool::Executor::Worker (this=0x1963ae8) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:540
#5  0xb3de937c in WPEFramework::Core::Thread::StartThread (cClassPointer=0x1963ae8) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Thread.cpp:194
#6  0xb3b9cc86 in start_thread (arg=0xa1d1ef0f) at pthread_create.c:442
#7  0xb3bed3c0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:74 from /home/npoltorapavlo/Downloads/gdb/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

3. Seg fault in "WPEFramework::RPC::Administrator::DeleteChannel", if remote is in another process (not queried via IShell), and deactivates. As remote didn't get Unregister it didn't Release the listener. When channel closes, DeleteChannel iterates through the objects that weren't released and calls release on behalf of the other side.

```
Thread 3 "Monitor::IResou" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 30346.30348]
Downloading source file /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Administrator.cpp
WPEFramework::RPC::Administrator::DeleteChannel (this=0xb3e8a640 <WPEFramework::RPC::Administrator::Instance()::systemAdministrator>, channel=..., pendingProxies=...) 
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Administrator.cpp:356
warning: 356	/usr/src/debug/wpeframework/4.4-r0/git/Source/com/Administrator.cpp: No such file or directory
(gdb) bt
#0  WPEFramework::RPC::Administrator::DeleteChannel (this=0xb3e8a640 <WPEFramework::RPC::Administrator::Instance()::systemAdministrator>, channel=..., 
    pendingProxies=...) at /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Administrator.cpp:356
#1  0xb3e6a01e in WPEFramework::RPC::Communicator::Closed (this=0x3e7524, channel=...) at /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Communicator.h:1521
#2  0xb3e6ab3c in WPEFramework::RPC::Communicator::RemoteConnectionMap::Closed (this=0x3e7528, id=<optimized out>)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Communicator.h:1055
#3  0xb3e6df94 in WPEFramework::Core::IPCChannelType<WPEFramework::Core::SocketPort, WPEFramework::RPC::Communicator::ChannelLink>::__StateChange<WPEFramework::RPC::Communicator::ChannelLink> (this=0xb0a054e8) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/IPCConnector.h:938
#4  WPEFramework::Core::IPCChannelType<WPEFramework::Core::SocketPort, WPEFramework::RPC::Communicator::ChannelLink>::StateChange (this=0xb0a054e8)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/IPCConnector.h:928
#5  WPEFramework::Core::IPCChannelClientType<WPEFramework::RPC::Communicator::ChannelLink, false, false>::StateChange (this=0xb0a054e8)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/IPCChannel.h:137
#6  0xb3dc7a16 in WPEFramework::Core::SocketPort::Closed (this=0xb0a055b4) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/SocketPort.cpp:1247
#7  0x00071c66 in WPEFramework::Core::ResourceMonitorType<WPEFramework::Core::IResource, WPEFramework::Core::Void>::Worker (this=0x3d0630)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ResourceMonitor.h:431
#8  0xb3dc937c in WPEFramework::Core::Thread::StartThread (cClassPointer=0x3cfa10) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Thread.cpp:194
#9  0xb3b7cc86 in start_thread (arg=0xa8cb8e64 <icudt70_dat+1935892>) at pthread_create.c:442
#10 0xb3bcd3c0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:74 from /home/npoltorapavlo/Downloads/gdb/lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

Proof that DeleteChannel crash is caused by listener:
```
(gdb) p/x *(std::__cxx11::list<WPEFramework::RPC::Administrator::RecoverySet, std::allocator<WPEFramework::RPC::Administrator::RecoverySet> >::_Node *)loop._M_node
$18 = {<std::__detail::_List_node_base> = {_M_next = 0xb0a66730, _M_prev = 0x72214c}, _M_storage = {_M_storage = {0x84, 0x4, 0x0, 0x0, 0xbc, 0x4e, 0x95, 0xa9, 0x1, 
      0x0, 0x0, 0x0}}}
```
0x0484 is ID_STORE2_NOTIFICATION = ID_STORE + 4. ID_STORE = ID_EXTERNAL_INTERFACE_OFFSET + 0x440. ID_EXTERNAL_INTERFACE_OFFSET = 0x0040.

### Steps to reproduce

```
for item in "org.rdk.Bluetooth" ... "org.rdk.Network"; do
  curl -X PUT http://127.0.0.1:9998/Service/Controller/Deactivate/$item &
done 
```
sends multiple deactivate calls (40).

### Expected Behavior

No crash

### Actual Behavior

Crash

### Notes (Optional)

When service deactivates it may destroy notification listener, especially if that was created like:
```
Core::Sink<Store2Notification> _storeNotification;
```
(without ProxyType and ref-counting)
this pattern can be seen everywhere. It's copy-paste.
If Unregister is missing, Core::Sink will destroy but will still be in use.

**Comment by npoltorapavlo** [comment]
Examples:

https://github.com/rdkcentral/rdkservices/blob/be20d0bd05c58ad4a5be66ed744a55f93cf21d79/UserSettings/UserSettingsImplementation.cpp#L149
https://github.com/rdkcentral/rdkservices/blob/be20d0bd05c58ad4a5be66ed744a55f93cf21d79/FireboltMediaPlayer/FireboltMediaPlayer.h#L122
https://github.com/rdkcentral/rdkservices/blob/be20d0bd05c58ad4a5be66ed744a55f93cf21d79/UserPreferences/UserPreferences.cpp#L432

**Comment by npoltorapavlo** [comment]
New case:
```
Thread 3 "Monitor::IResou" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 11435.11456]
Downloading source file /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Administrator.cpp
WPEFramework::RPC::Administrator::DeleteChannel (this=0xb3e9a640 <WPEFramework::RPC::Administrator::Instance()::systemAdministrator>, channel=...,           
    pendingProxies=...) at /usr/src/debug/wpeframework/4.4-r0/git/Source/com/Administrator.cpp:356
(gdb) p/x *(std::__cxx11::list<WPEFramework::RPC::Administrator::RecoverySet, std::allocator<WPEFramework::RPC::Administrator::RecoverySet> >::_Node *)loop._M_node
$1 = {<std::__detail::_List_node_base> = {_M_next = 0xa740395c, _M_prev = 0xa740395c}, _M_storage = {_M_storage = {0x1, 0x5, 0x0, 0x0, 0x6c, 0x7a, 0x40, 
      0xa7, 0x1, 0x0, 0x0, 0x0}}}
```
0x0501 is ID_TEXT_TO_SPEECH_NOTIFICATION = ID_TEXT_TO_SPEECH + 1. ID_TEXT_TO_SPEECH = ID_EXTERNAL_INTERFACE_OFFSET + 0x4C0. ID_EXTERNAL_INTERFACE_OFFSET = 0x0040.

Before crash, TextToSpeech deactivated:
```
2025-12-12T15:20:11.067Z WPEFramework[11435]:  [SysLog]:[Shutdown]: Deactivated plugin [TextToSpeech]:[org.rdk.TextToSpeech]
```

Exact place with bug:
rdk-e/rdkservices-cpc/FbEntos/delegate/TTSDelegate.h
```
Core::Sink<TTSNotificationHandler> mNotificationHandler;
...
mTextToSpeech->Register(&mNotificationHandler);
--- no Unregister ever used ---
```
