### ISSUE TITLE
Bug: Seg fault when deactivating rdk services caused by channel sharing in JSONRPCLink.h

### ISSUE THREAD

**Issue by npoltorapavlo** [rdkcentral/rdkservices#6441]
### Problem/Opportunity

When deactivating rdk services there is a crash when destructing JSONRPC::LinkType:
```
Thread 7 "WorkerPool::Thr" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 11464.11577]
Downloading source file /usr/include/WPEFramework/core/Proxy.h
0xa7dd2c90 in WPEFramework::Core::ProxyType<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement>::CommunicationChannel>::~ProxyType (         
    this=0x214d214, __in_chrg=<optimized out>) at /usr/include/WPEFramework/core/Proxy.h:435
warning: 435	/usr/include/WPEFramework/core/Proxy.h: No such file or directory
(gdb) bt
#0  0xa7dd2c90 in WPEFramework::Core::ProxyType<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement>::CommunicationChannel>::~ProxyType (
    this=0x214d214, __in_chrg=<optimized out>) at /usr/include/WPEFramework/core/Proxy.h:435
#1  WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement>::~LinkType (this=0x214d158, __in_chrg=<optimized out>)
    at /usr/include/WPEFramework/websocket/JSONRPCLink.h:564
#2  0xa7e0c446 in __gnu_cxx::new_allocator<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> >::destroy<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> > (__p=<optimized out>, this=<optimized out>) at /usr/include/c++/11.3.0/ext/new_allocator.h:168
#3  std::allocator_traits<std::allocator<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> > >::destroy<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> > (__p=<optimized out>, __a=...) at /usr/include/c++/11.3.0/bits/alloc_traits.h:535
#4  std::_Sp_counted_ptr_inplace<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement>, std::allocator<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> >, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=<optimized out>) at /usr/include/c++/11.3.0/bits/shared_ptr_base.h:528
#5  0xa7e0c534 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x214d148) at /usr/include/c++/11.3.0/bits/shared_ptr_base.h:168
#6  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0xa7e35b44 <GetController()::controller+4>, __in_chrg=<optimized out>)
    at /usr/include/c++/11.3.0/bits/shared_ptr_base.h:705
#7  std::__shared_ptr<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement>, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (
    this=0xa7e35b40 <GetController()::controller>, __in_chrg=<optimized out>) at /usr/include/c++/11.3.0/bits/shared_ptr_base.h:1154
#8  std::shared_ptr<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> >::~shared_ptr (this=0xa7e35b40 <GetController()::controller>, 
    __in_chrg=<optimized out>) at /usr/include/c++/11.3.0/bits/shared_ptr.h:122
#9  0xb3ae1862 in __cxa_finalize (d=0xa7e35380) at cxa_finalize.c:83
#10 0xa7db944a in __do_global_dtors_aux () from /home/npoltorapavlo/Downloads/gdb/usr/lib/libipcontrol.so.1
#11 0xb3f22114 in call_destructors (closure=0xabf60cc8) at dl-close.c:129
#12 0xb3b8b5c0 in __GI__dl_catch_exception (exception=exception@entry=0x0, operate=0xb3f220f1 <call_destructors>, args=args@entry=0xabf60cc8)
    at dl-error-skeleton.c:182
#13 0xb3f22454 in _dl_close_worker (map=map@entry=0xabf60a10, force=<optimized out>) at dl-close.c:292
#14 0xb3f22cb4 in _dl_close (_map=0xabf60a10) at dl-close.c:818
#15 0xb3b8b594 in __GI__dl_catch_exception (exception=exception@entry=0xaf1fbaf4, operate=0xb3f22c8d <_dl_close>, args=args@entry=0xabf60a10)
    at dl-error-skeleton.c:208
#16 0xb3b8b5fc in __GI__dl_catch_error (objname=0xaf1fbb20, errstring=0xaf1fbb24, mallocedp=0xaf1fbb1f, operate=<optimized out>, args=0xabf60a10)
    at dl-error-skeleton.c:227
#17 0xb3b09c1a in _dlerror_run (operate=0xb3f22c8d <_dl_close>, args=0xabf60a10) at dlerror.c:138
--Type <RET> for more, q to quit, c to continue without paging--c
#18 0xb3b09a4e in __dlclose (handle=<optimized out>) at dlclose.c:31
#19 0xb3d4e6c2 in WPEFramework::Core::Library::Release (this=this@entry=0x214b9a0) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Library.cpp:220
#20 0xb3d4e792 in WPEFramework::Core::Library::~Library (this=this@entry=0x214b9a0, __in_chrg=<optimized out>)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Library.cpp:144
#21 0xb3d557a2 in __gnu_cxx::new_allocator<std::_List_node<WPEFramework::Core::Library> >::destroy<WPEFramework::Core::Library> (__p=0x214b9a0, 
    this=0xb3d773a8 <WPEFramework::Core::ServiceAdministrator::_systemServiceAdministrator+48>) at /usr/include/c++/11.3.0/ext/new_allocator.h:168
#22 std::allocator_traits<std::allocator<std::_List_node<WPEFramework::Core::Library> > >::destroy<WPEFramework::Core::Library> (__p=0x214b9a0, __a=...)
    at /usr/include/c++/11.3.0/bits/alloc_traits.h:535
#23 std::__cxx11::list<WPEFramework::Core::Library, std::allocator<WPEFramework::Core::Library> >::_M_erase (__position=..., 
    this=0xb3d773a8 <WPEFramework::Core::ServiceAdministrator::_systemServiceAdministrator+48>) at /usr/include/c++/11.3.0/bits/stl_list.h:1925
#24 std::__cxx11::list<WPEFramework::Core::Library, std::allocator<WPEFramework::Core::Library> >::pop_front (
    this=0xb3d773a8 <WPEFramework::Core::ServiceAdministrator::_systemServiceAdministrator+48>) at /usr/include/c++/11.3.0/bits/stl_list.h:1198
#25 WPEFramework::Core::ServiceAdministrator::FlushLibraries (this=0xb3d77378 <WPEFramework::Core::ServiceAdministrator::_systemServiceAdministrator>)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Services.cpp:114
#26 0x00065cc4 in WPEFramework::Core::ThreadPool::Idle (this=0x1f3af30) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:708
#27 WPEFramework::Core::ThreadPool::Idle (this=0x1f3af30) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:694
#28 WPEFramework::Core::ThreadPool::Minion::Process (this=this@entry=0x1f3c228)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:481
#29 0x00065d66 in WPEFramework::Core::ThreadPool::Executor::Worker (this=0x1f3c138)
    at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/../core/ThreadPool.h:540
#30 0xb3d5937c in WPEFramework::Core::Thread::StartThread (cClassPointer=0x1f3c138) at /usr/src/debug/wpeframework/4.4-r0/git/Source/core/Thread.cpp:194
#31 0xb3b0cc86 in start_thread (arg=0x5465e4a1) at pthread_create.c:442
#32 0xb3b5d3c0 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:74 from /home/npoltorapavlo/Downloads/gdb/lib/libc.so.6
```

Crash address corresponds to _vptr.CommunicationChannel, unmapped:
```
(gdb) p $_siginfo._sifields._sigfault.si_addr
$9 = (void *) 0xaa293b44
(gdb) p *this
$11 = {_refCount = 0xa98bae64, _realObject = 0xa98ba978}
(gdb) p *this._realObject
$12 = {_vptr.CommunicationChannel = 0xaa293b20,...
```

code:
```
ipcontrol/6.1+git60c235e35f-r0/git/src/platform/helpers/wpeframework/helpers.cpp:24

static Controller GetController() {
    static auto controller = std::make_shared<WPEFramework::JSONRPC::LinkType<WPEFramework::Core::JSON::IElement> >(_T(""), _T(""), false, _T(""));
    return(controller);
}
```

Static variable "controller" address is in the same library, _vptr.LinkType address is in the same library, however _vptr.CommunicationChannel address is in a different service's library libWPEFrameworkNetwork.so:
```
(gdb) i variables .*controller
0xa7b55b40  GetController()::controller
(gdb) info proc mappings
0xa7b54000 0xa7b56000     0x2000    0xa4000  rw-p   /usr/lib/libipcontrol.so.1.0.0
0xa7b51000 0xa7b54000     0x3000    0xa1000  r--p   /usr/lib/libipcontrol.so.1.0.0
0xa9740000 0xa9744000     0x4000    0x30000  r--p   /usr/lib/wpeframework/plugins/libWPEFrameworkNetwork.so
(gdb) p *GetController()::controller._M_ptr
$8 = {_vptr.LinkType = 0xa7b52d78
(gdb) p *(*GetController()::controller._M_ptr)._channel._realObject
$6 = {
  _vptr.CommunicationChannel = 0xa9743b20
```

When CommunicationChannel::Instance is called, channelMap address in a different service's library libWPEFrameworkDeviceProvisioning.so, channelMap returns a channel with _vptr.CommunicationChannel address in a different service's library libWPEFrameworkNetwork.so:
```
(gdb) p &channelMap
$31 = ...0xabc38c6c
(gdb) i symbol 0xabc38c6c
... /usr/lib/wpeframework/plugins/libWPEFrameworkDeviceProvisioning.so
(gdb) p *copy._realObject
$48 = {
  _vptr.CommunicationChannel = 0xa9823b20
(gdb) i symbol 0xa9823b20
... /usr/lib/wpeframework/plugins/libWPEFrameworkNetwork.so
```

If channel doesn't exist, channelMap returns a new channel with _vptr.CommunicationChannel address in the same library:
```
(gdb) p *_channel._realObject
$60 = {
  _vptr.CommunicationChannel = 0xaad83a40
(gdb) i symbol 0xaad83a40
vtable for ... + 8 in section .data.rel.ro of .../usr/lib/wpeframework/plugins/libWPEFrameworkContentProtection.so
```

Looks like the problem relates to channel sharing in Thunder. Nothing prevents a library to unload and hence unload _vptr.CommunicationChannel of a channel being shared. Static channelMap instantiates once because there's one type possible - WPEFramework::Core::ProxyMapType\<std::string, WPEFramework::JSONRPC::LinkType\<WPEFramework::Core::JSON::IElement\>::CommunicationChannel\>. There are 16 channelMap addresses in the process but only 1 appears initialized:
```
virtual ~CommunicationChannel() = default;
static Core::ProxyType<CommunicationChannel> Instance(const Core::NodeId& remoteNode, const string& callsign, const string& query)
{
	static Core::ProxyMapType<string, CommunicationChannel> channelMap;

	string searchLine = remoteNode.HostAddress() + '@' + callsign;

	return (channelMap.template Instance<CommunicationChannel>(searchLine, remoteNode, callsign, query));
}
```

Issue is specific to JSONRPC::LinkType/JSONRPC::SmartLinkType.

### Steps to reproduce

```
for item in "org.rdk.Bluetooth" "org.rdk.SecManager" "JSPP" "org.rdk.UsbMassStorage" \
  "org.rdk.Wifi" "org.rdk.MediaSettings" "PlayerInfo" "org.rdk.FrontPanel" \
  "org.rdk.AVInput" "DisplayInfo" "org.rdk.Privacy" "org.rdk.FirmwareUpdate" \
  "DeviceInfo" "Monitor" "org.rdk.SystemMode" "OCDM" \
  "org.rdk.SharedStorage" "org.rdk.OCIContainer" "org.rdk.RemoteControl" "org.rdk.MaintenanceManager" \
  "org.rdk.HdmiCecSource" "org.rdk.Analytics" "org.rdk.SystemAudioPlayer" "org.rdk.Xcast" \
  "org.rdk.LinchPinClient" "org.rdk.Cryptography" "org.rdk.IPControl" "org.rdk.TextTrack" \
  "org.rdk.CloudStore" "com.comcast.DeviceProvisioning" "org.rdk.UsbDevice" "org.rdk.VoiceControl" \
  "org.rdk.Telemetry" "org.rdk.AuthService" "org.rdk.System" "org.rdk.TextToSpeech" \
  "org.rdk.HdcpProfile" "org.rdk.UserSettings" "org.rdk.DisplaySettings" "org.rdk.Network"; do
  curl -X PUT http://127.0.0.1:9998/Service/Controller/Deactivate/$item &
done
```

### Expected Behavior

No crash

### Actual Behavior

Crash

**Comment by npoltorapavlo** [comment]
The underlying problem is use of LinkType in plugins. Thunder team response:

> LinkType and SmartLinkType mechanisms. These were specifically designed to support entities that are outside the Thunder ecosystem but still need to interact with Thunder plugins via JSON-RPC. They were not intended for inter-plugin communication within Thunder itself.

> From a design standpoint, Thunder plugins are expected to be self-sufficient and operate independently. In scenarios where interaction between plugins is unavoidable, COMRPC-based communication should be used

fyi [@anand_kandasamy](https://comcast.enterprise.slack.com/team/W5KL9PQ4E) [@Srikanth](https://comcast.enterprise.slack.com/team/U03EF95DX5F) in case you want to deactivate rdk services that use LinkType (which according to Thunder team response is not designed for plugins) you will hit this crash

It is working as designed. 

Crash is expected. Hence closing
